@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    margin-left: 0px;
    margin-top: -25px;
    margin-bottom: -10px;
}

.body-container {
    background-color: rgb(226, 226, 226);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1200px;
    margin-top: 25px;
    padding-top: 30px;
    padding-bottom: 30px;
    min-height: 100vh;
}

.form-container {
    align-items: center;
    height: fit-content;
    width: 530px;
    margin-bottom: 40px;
    font-family: 'Roboto', sans-serif;
}

.no-records {
    width: 100%;
    text-align: center;
    background: linear-gradient(to bottom, rgb(255, 255, 255) 90%, rgba(204, 202, 202, 0.8) 90%);
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 400;
    display: none;
}

.form-header {
    background-image: url('./images/banner.jpg');
    background-size: 1250px;
    background-position: 0px -65px;
    height: 110px;
}

.form-header-text-wrap {
    padding-left: 35px;
    padding-top: 20px;
}

.form-header-text1 {
    font-weight: 500;
    font-size: 20px;
    color: #444;
}

.form-header-text2 {
    font-weight: 300;
    font-size: 17px;
    color: #4d4c4c;
}

.form-form-container {
    background: linear-gradient(to bottom, rgb(255, 255, 255) 99.51%, rgb(206, 204, 204, 0.8) 99.51%);
    height: fit-content;
    padding-left: 35px;
    padding-right: 40px;
    padding-top: 25px;
    padding-bottom: 25px;
}

#street-input {
    width: 450px;
    margin-top: 5px;
    height: 25px;
    margin-bottom: 16px;
}

.form-form-container {
    color: rgb(36, 114, 187);
    font-size: 14px;
    font-weight: 300;
}

#required {
    color: red;
    vertical-align: 2px;
    font-size: 11px;
}

#label-city {
    margin-right: 194px;
}

#city-input {
    margin-right: 28px;
    margin-top: 5px;
    height: 25px;
    width: 190px;
}

#state-input {
    height: 18px;
    margin-top: 5px;
    width: 217px;
}

.form-hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: none;
    height: 0.5px;
    background-color: black;
}

#state-input option{
    max-height: 200px;
    overflow-y: auto;
}

#location-text {
    font-size: 17px;
    font-weight: 300;
    margin-bottom: 20px
}

#location-checkbox {
    vertical-align: -2px;
    margin-left: -2px;
    border: gray;
}

.form-btn {
    margin-top: 30px;
    padding-top: 10px;
    padding-left: 22px;
    padding-bottom: 15px;
    padding-right: 22px;
    border-radius: 0;
    border: none;
    color: white;
    font-weight: 200;
    font-size: 16px;
}

input:focus {
    outline: none;
    border: 1px solid black;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
}

.submit-btn {
    background: linear-gradient(to bottom, #4b6ba9 90%, #2b416f 90%);
}

.submit-btn:hover {
    background: linear-gradient(to bottom, #5779bf 90%, #2b416f 90%);
}

.clear-btn {
    background: linear-gradient(to bottom, rgb(234, 169, 2) 90%, rgb(216, 156, 4) 90%);
}

.clear-btn:hover {
    background: linear-gradient(to bottom, rgb(226, 163, 4) 90%, rgb(216, 156, 4) 90%);
}

.weather-card {
    width: 670px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 18px;
    padding-top: 18px;
    background: linear-gradient(to bottom, rgb(255, 255, 255) 99.58%, rgba(231, 231, 231, 0.88) 99.58%);
    color: rgb(140, 136, 136);
    display: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

.weather-card:hover {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

.card-weather-temp {
    margin-left: 10px;
}

.weather-card-l1 {
    display: flex;
    flex-direction: row;
    margin-top: 12px;
}

.card-location-title {
    font-size: 27px;
    font-weight: 300;
    margin-left: 10px;
}

.weather-icon-day {
    width: 140px;
    margin-right: 180px;
}

.weather-temp-text {
    font-size: 100px;
    font-weight: 300;
    padding-top: 10px;
    padding-left: 10px;
    margin-right: 50px;
    float: right;
}

.weather-card-l2 {
    font-size: 22px;
    margin-left: 17px;
}

.card-weather-details {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 19px;
    font-weight: 300;
}

.weather-details-col {
    width: fit-content;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.inner-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.weather-details-img {
    width: 40px;
    margin-top: 6px;
}

.dummy-table-encloser {
    display: none;
}

.weather-table-forecast {
    display: flex;
    flex-direction: column;
    width: 970px;
    text-align: center;
    align-items: center;
    margin-top: 45px;
}

.table-header-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 45px;
    width: 100%;
    background-color: rgb(105, 107, 177);
    text-align: center;
    align-items: center;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: #333;
}

.table-data-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 75px;
    width: 100%;
    align-items: center;
    background-color: white;
    margin-top: 9px;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.table-data-row:hover {
    cursor: pointer;
}

.col-1,.col-2 {
    width: 250px;
}

.col-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.col-3,.col-4,.col-5 {
    width: 150px;
}

.table-row-img {
    width: 45px;
    margin-right: 15px;
}

.status-text-table {
    vertical-align: middle;
}

.day-specific-container {
    margin-top: 15px;
    align-items: center;
    vertical-align: middle;
    flex-direction: column;
    justify-content: center;
    display: none;
}

.daily-weather-title, .weather-charts-nav {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-size: 38px;
    font-weight: 300;
    width: fit-content;
}

.weather-charts-nav {
    margin-top: 25px;
}

.white-hr-card {
    border: none;
    border-top: 0.5px solid rgb(255, 255, 255);
    height: 0.8px;
    margin-top: 18px;
    width: 100%;
}

.day-specific-card {
    background: linear-gradient(to bottom, #ffffff 0%, #385081 99.3%, rgba(220, 219, 219, 0.88) 99.3%, rgba(220, 219, 219, 0.88) 100%);
    width: 530px;
    height: 420px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    font-family: 'Roboto', 'Arial', sans-serif;
}

.day-specific-card:hover {
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.3);
}

.weather-card-header-specific {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 180px;
}

.header-left-specific {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 25px;
    padding-top: 10px;
    width: 60%;
    font-size: 26px;
    height: 140px;
    color: rgb(23,82,140);
}

.temperature-specific {
    font-size: 32px;
}

.weather-icon-specific {
    width: 148px;
    margin-right: 25px;
}

.lower-half {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 185px;
    margin-top: 20px;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.details-list-keys, .details-list-values {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 270px;
    color: white;
}

.details-list-values {
    width: 260px;
    font-size: 22px;
    margin-top: -2px;
    height: 190px;
}

.details-list-keys p {
    text-align: right;
    margin-top: 0px;
    margin-bottom: 0px;
}

.details-list-values p {
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 3px;
}

.down-button-div, .up-button-div {
    padding: 10px;
    margin-top: -10px;
}

.down-button-div:hover, .up-button-div:hover {
    cursor: pointer;
}

.up-button-div {
    display: none;
}

.charts-pointer-down, .charts-pointer-up {
    width: 35px;
}

/* Charts section */
.charts-container {
    min-width: 830px;
    min-height: 420px;
    display: none;
}

.highcharts-figure-1,
.highcharts-figure-2,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-figure-1 {
    margin-bottom: 20px;
}

.highcharts-figure-2 {
    margin-top: 20px;
}

#chart-1-container, #chart-2-container  {
    height: 400px;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
